####################################################
# SYMFONY
####################################################
server {
    server_name kohabib.dev;
    root /app/aparticula/kohabib/web;
    error_log off;
    access_log off;
    include snippets/symfony.conf;
}
server {
    server_name www.aparticula.dev;
    root /app/aparticula/aparticula-vitrine/web;
    error_log off;
    access_log off;
    include snippets/symfony.conf;
}
server {
    server_name fr.monetarii.dev en.monetarii.dev;
    root /app/aparticula/monetarii/web;
    error_log off;
    access_log off;
    include snippets/symfony.conf;
}
server {
    server_name rdeal.dev;
    root /app/aparticula/rdeal/web;
    error_log off;
    access_log off;
    include snippets/symfony.conf;
}
####################################################
# WORDPRESS
####################################################
server {
    server_name snhf-multisite.dev;
    root /app/aparticula/snhf-multisite;
    error_log off;
    access_log off;
    include snippets/wordpress.conf;
}