server {
    server_name api.publishroom.dev;
    root /app/aparticula/publishroom-pimp/api;

    location / {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    server_name communaute.publishroom.dev;
    root /app/aparticula/publishroom-pimp;

    access_log off;
    error_log  off;

    include snippets/lumen.conf;

    rewrite ^(/assets.*)$ $1 last;
    rewrite ^(/data.*)$ $1 last;
    rewrite ^(/library/FileUpload2.*)$ $1 last;
    rewrite ^/(.*)$ /index.php last;
}

server {
    server_name www.publishroom.dev;
    root /app/aparticula/publishroom-prestashop;

    access_log off;
    error_log  off;

    include rewrites/publishroom.conf;
    include snippets/prestashop.conf;
}