server {
    server_name www.mosaique.dev;
    root /app/aparticula/mosaique/prestashop;
    access_log off;
    error_log  off;
    include snippets/prestashop.conf;
}

server {
    server_name sf.mosaique.dev;
    root /app/aparticula/mosaique/symfony/web;
    error_log off;
    access_log off;
    include snippets/symfony.conf;
}