####################################################
# SYMFONY
####################################################
server {
    server_name transpass.dev;
    root /app/soifou/transpass/web;
    error_log off;
    access_log off;
    include snippets/symfony.conf;
}